<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homestyle.css" >
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="navbar container">
            <div class="logo">
                <h1>Mr bloger</h1>
            </div>
            <ul class="nav-list">
                <li><a href="home.html">Home</a></li>
                <li><a href="index.html">Nature</a></li>
                <li><a href="Tech.html">Tech</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Art</a></li>
            </ul>
        </div>
    </header>

    <div class="wrapper">
        <div class="header">Home</div>

        <div class="cards container">
            <div class="card-container one">
                <div class="img-nk0">
                    <a href="#">Nature</a>
                </div>
                <div class="card-text">
                    <h4><a href="index.html">Nature</a></h4>
                    <p align="justify">
                        Delve into the wonders of nature, from majestic mountains and serene lakes to vibrant rainforests and
                        enchanting coral
                        reefs. Discover the diverse landscapes that captivate our hearts and inspire a sense of awe and
                        reverence for our
                        planet.
                    </p>
                </div>
            </div>
        
            <div class="card-container two">
                <div class="img-nk1">
                    <a href="#">Tech</a>
                </div>
                <div class="card-text">
                    <h4><a href="Tech.html">Tech</a></h4>
                    <p align="justify">
                        In this section, we highlight groundbreaking technological advancements that are reshaping industries
                        and improving our
                        lives. From artificial intelligence and blockchain to virtual reality and 5G, we bring you the latest
                        insights and
                        breakthroughs that are driving the future.
                    </p>
                </div>
            </div>
            <div class="card-container two">
                <div class="img-nk2">
                    <a href="#"> Work</a>
                </div>
                <div class="card-text">
                    <h4>Work</h4>
                    <p align="justify">
                        Communication is key in any workplace. Learn how to express your ideas clearly, actively listen, and
                        collaborate with
                        colleagues. Discover techniques for effective email communication, conducting productive meetings, and
                        building strong
                        professional relationships.
                    </p>
                </div>
            </div>
            <div class="card-container three">
                <div class="img-nk3">
                    <a href="#">Art</a>
                </div>
                <div class="card-text">
                    <h4>Art</h4>
                    <p align="justify">
                        With the enhancement of technology, it seems that tech is
                        Take a quick trip through art history, from ancient cave paintings to modern art movements. Discover
                        influential
                        artists, iconic artworks, and the evolution of styles and techniques that have shaped the art world over
                        centuries.
                    </p>
        
                </div>
            </div>
        </div>

        <h1>Recent: </h1>
<div class="cards container">
    <div class="card-container one">
        <div class="img-holderr1">
            <a href="#">Food</a>
        </div>
        <div class="card-text">
            <h4>Food Magic</h4>
            <p align="justify">
                Where we embark on a mouthwatering journey through the diverse and delicious world of food. Join us as
                we uncover
                tantalizing flavors, share delectable recipes, and explore the cultural significance of cuisines from
                around the globe.
            </p>
        </div>
    </div>

    <div class="card-container two">
        <div class="img-holderr2">
            <a href="#">Space</a>
        </div>
        <div class="card-text">
            <h4>Beyond Earth: Exploring the Vastness of Space</h4>
            <p align="justify">
                Where we embark on an extraordinary journey into the realm of space. Join us as we delve into the
                mysteries and wonders
                that lie beyond our planet. From celestial bodies and cosmic phenomena to space exploration and our
                place in the
                universe, let's venture into the captivating realm of space.
            </p>
        </div>
    </div>
    <div class="card-container two">
        <div class="img-holderr3">
            <a href="Tech.html">Tech</a>
        </div>
        <div class="card-text">
            <h4>The Magic of AI: Simplifying Complexities</h4>
            <p align="justify">
                Where we explore the extraordinary world of Artificial Intelligence (AI). Join us as we uncover the
                wonders of this
                groundbreaking technology and its impact on various aspects of our lives. In this short and sweet
                journey, we'll
                showcase the power, potential, and everyday applications of AI. Experience the dawn of a new era as AI
                emerges to revolutionize industries and reshape our society.
            </p>
        </div>
    </div>
    <div class="card-container three">
        <div class="img-holderr4">
            <a href="#">Work</a>
        </div>
        <div class="card-text">
            <h4>Work Stress: Finding Balance and Well-being</h4>
            <p align="justify">
                In our fast-paced and demanding work environments, stress can often become a common companion. Join us
                on this blog as
                we explore effective strategies to manage work-related stress, prioritize well-being, and find balance
                in our
                professional lives.
            </p>

        </div>
    </div>
</div>
<footer>
    <div class="icons">
        <div class="social">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-youtube"></i>
        </div>
        <div class="copyright">
            <p>&copy; 2023 MR BLOGER, all
            rights reserved.
            </p>
        </div>
    </div>
</footer>
</body>

</html>

